sdm845-common/proprietary/etc/sensors/proto/sns_physical_sensor_oem_config.proto

// @file sns_physical_sensor_oem_config.proto
//
// Defines config API message types for physical sensors.
//
// All physical Sensor drivers are required to use this API to support
// self-test. SNS_PHYSICAL_SENSOR_TEST_TYPE_COM is a mandatory test type and must be
// implemented in all physical Sensor drivers. Any new or device-specific
// test type may be defined in the Sensor-specific API.
//
// Copyright (c) 2016-2017 Qualcomm Technologies, Inc.
// All Rights Reserved.
// Confidential and Proprietary - Qualcomm Technologies, Inc.

syntax = "proto2";
import "nanopb.proto";
import "sns_physical_sensor_test.proto";
enum sns_physical_sensor_oem_config_msgid
{
  option (nanopb_enumopt).long_names = false;

  // Test config request to a physical Sensor
  SNS_PHYSICAL_SENSOR_OEM_CONFIG_MSGID_SNS_PHYSICAL_SENSOR_OEM_CONFIG = 2048;

  // Test event message from a physical Sensor
  SNS_PHYSICAL_SENSOR_OEM_CONFIG_MSGID_SNS_PHYSICAL_SENSOR_OEM_CONFIG_EVENT  = 2049;
}

// Supported test types for physical sensors
enum sns_physical_sensor_oem_config_type
{
  option (nanopb_enumopt).long_names = false;

  // set tp info for als parameter settings.
  SNS_PHYSICAL_SENSOR_CONFIG_TYPE_TP_COLOR = 0;

  // Sensor Hardware test.
  SNS_PHYSICAL_SENSOR_CONFIG_LUX_SCALE = 1;

  // Factory test used for Sensor calibration.
  SNS_PHYSICAL_SENSOR_CONFIG_PS_THRESHOLD = 2;

  // Communication bus test.
  SNS_PHYSICAL_SENSOR_CONFIG_PS_FORCE_CALI = 3;

  // Communication bus test.
  SNS_PHYSICAL_SENSOR_CONFIG_BIAS = 4;
}

// Physical Sensor oem configuration request
message sns_physical_sensor_oem_config
{
  // Requested config type.
  required sns_physical_sensor_oem_config_type config_type = 1;
  optional string tp_color = 2;
  optional float lux_scale = 3;
  optional uint32  threshold_near = 4;
  optional uint32  threshold_far = 5;
  optional float offset_x = 6;
  optional float offset_y = 7;
  optional float offset_z = 8;
}

// Physical Sensor test event
message sns_physical_sensor_oem_config_event
{
  // Result if the test execution was successful:
  // true for success
  // false for failure
  required bool config_result = 1 [default = true];

  // test_type from sns_physical_sensor_oem_config that
  // this event corresponds to
  required sns_physical_sensor_oem_config_type config_type = 2 [default = SNS_PHYSICAL_SENSOR_CONFIG_TYPE_TP_COLOR];

  // Driver specific test data. This field can be used
  // to pass additional information like failure codes, debug data, etc.
  optional int32 poffset1 = 3;
  optional int32 poffset2 = 4;
}

// Self-test and streaming concurrency requirements:
// 1. If the sensor is streaming and there is a client request to run
//    self-test (any test type) then the driver:
//      a. Pauses the stream
//      b. Executes the self-test request to completion
//      c. Resumes stream
// 2. If the self-test is running and there is a client request to start
//    a sensor stream then the driver:
//      a. Rejects the stream request
//      b. Continues executing the self-test request to completion

